{
  "name": "koa-query-checker",
  "description": "query chekcer middlware for koa",
  "version": "2.0.1",
  "author": "Tree Xie <vicansocanbico@gmail.com>",
  "keywords": [
    "koa",
    "query checker",
    "middlware"
  ],
  "main": "./lib/checker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vicanso/koa-query-checker.git"
  },
  "readmeFilename": "README.md",
  "devDependencies": {
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^8.0.0",
    "eslint-plugin-import": "^1.6.1",
    "istanbul": "^0.4.3",
    "koa": "^2.0.0",
    "mocha": "^2.4.5",
    "supertest": "^1.2.0"
  },
  "scripts": {
     "test": "node ./node_modules/.bin/eslint ./lib/*.js && node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --"
  },
  "dependencies": {
    "debug": "^2.2.0"
  }
}